VITE_BASE_URL=http://192.168.0.116:3000/
VITE_FIRST_HEADER=CENTRO CIVICO SAN CRISTOBAL
VITE_SECOND_HEADER=JUNTA DE CONDOMINIO
VITE_FIRST_FOOTER=TICKET EXTRAVIADO: CARROS 20.000 COP MOTOS 10.000 COP
VITE_SECOND_FOOTER=CENTRO CIVICO SAN CRISTOBAL NO SE HACE RESPONSABLE POR OBJETOS DE VALOR DEJADOS EN EL VEHICULO